<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".BukuPrActivity">

    <TextView
        android:id="@+id/tvBukuPr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/varela"
        android:text="@string/buku_pr"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/varela"
        android:text="Edit"
        android:textColor="#777777"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBukuPr"
        app:layout_constraintEnd_toStartOf="@id/btnSearch"
        app:layout_constraintTop_toTopOf="@+id/tvBukuPr" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearch"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/tvEdit"
        app:layout_constraintEnd_toStartOf="@id/btnLogout"
        app:layout_constraintTop_toTopOf="@+id/tvEdit" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:background="@drawable/ic_logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>